# Android-chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adp2_ex3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adp2_ex3/: AppDB.java  ChatActivity.java  ContactsActivity.java  FirstFragment.java  ImageConverter.java  LoadingIndicator.java  LoginActivity.java  MainActivity.java  MyApp.java  NetworkTask.java  NotifyService.java  RegisterActivity.java  SecondFragment.java  SettingActivity.java  User.java  UserDao.java
app/src/main/java/com/example/adp2_ex3/API/: ChatsApi.java
app/src/main/java/com/example/adp2_ex3/Chats/: Chat.java  ChatDao.java  Message.java  MessageConverter.java  MessageDao.java  SingleMessageConverter.java  UserConverter.java
app/src/main/java/com/example/adp2_ex3/SelectListener/: SelectListener.java
app/src/main/java/com/example/adp2_ex3/adapters/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/adp2_ex3/server/: Server.java  ServerDao.java
app/src/main/java/com/example/adp2_ex3/views/: ContactViewHolder.java  MessageViewHolder.java
app/src/main/res/drawable/: outgoing_mesage.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setting.xml  chat_main.xml  contacts.xml  message_row_outgoing.xml  progress_indicator.xml  single_contact.xml
app/src/main/res/layout-night/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  chat_main.xml  contacts.xml  message_row_incoming.xml  single_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/adp2_ex3/: ExampleUnitTest.java
server/: app.js  package-lock.json  package.json
(+25 files in other folders)
